//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UsersManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public int keyUser { get; set; }
        public string name { get; set; }
        public string lastname { get; set; }
        public string surname { get; set; }
        public string rfc { get; set; }
        public string workshift { get; set; }
        public string gender { get; set; }
        public string phone { get; set; }
        public string pin { get; set; }
        public Nullable<System.DateTime> birthdate { get; set; }
    }
}
